body{
    display:grid;
    grid-template-columns: repeat(12,1fr);
    grid-column: 1/13;
}

nav{
    display: grid;
    background-image: linear-gradient(rgb(1, 74, 102),rgb(22, 105, 138),rgb(1, 74, 102));
    grid-template-columns: repeat(12,1fr); 
    grid-column: 1/13;
}

.navFlex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    grid-column: 1/13;
}

.navFlex a{
    text-decoration: none;
    color:white;
}

.navFlex a:hover{
    color: red;
}

header{
    grid-column: 1/13;
}

header img{
    object-fit: fill;
    width:100%;
    height: 200px;
}

main{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-column: 1/13; 
}

aside{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-column: 1/3;
    background-color: lightcoral;
}

.filtros{
    grid-template-columns: repeat(12,1fr);
    grid-column: 1/13;
}

.filtros input{
Border-top-right-radius: 20px;
Border-top-left-radius: 20px;
Border-bottom-left-radius: 20px;
Border-bottom-right-radius:20px;
border-color: brown;
}

.filtros input:focus{
    border-color: blue;
}

.filtros button{
background-image: linear-gradient(to right,#EE7752, #E73C7E, #23A6D5, #23D5AB);
}


section{
    display: grid;
    grid-column: 3/13;
    background-color: aquamarine;
    grid-template-columns: repeat(12,1fr); 
}

.sectionFlex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-column: 1/13;
}

.sectionFlex .appWeb:first-child{
    background-color: rgb(105,2,105);
}

.sectionFlex .appWeb:nth-child(even){
    background-color: rgb(47,79,79);
}

.sectionFlex .appWeb:nth-child(odd){
    background-color: rgb(105,105,105);
}

.sectionFlex .appWeb:last-child{
    background-color: rgb(105,105,50)
}

.appWeb{
    width:31%;
    margin:1%;
    overflow: hidden;
    column-count: 1;
    text-align: center;
    box-sizing: border-box;
    font-size: 0.75rem;
    box-shadow: 10px 10px 5px grey;
    border: solid black;
}

.appWeb:hover{
    animation: subidaBajada 5s;
}

@keyframes subidaBajada{
    0%{transform: translate(0px,-10px);}
    15%{transform: translate(0px,10px);}
    25%{transform: translate(0px,-10px);}
    50%{transform: translate(0px,10px);}
    75%{transform: translate(0px,-10px)}
    100%{transform: translate(0px,10px)}
}

.appWeb img{
    object-fit: fill;
    width:100%;
    height: 200px;
}

footer{
    grid-template-columns: repeat(12,1fr); 
    grid-column: 1/13;
    background-color: chocolate;
}

footer p{
    column-count:5;
    column-gap: 3px;
}

.inputsMoviles{
    display: flex;
    flex-wrap: wrap;
    grid-column: 1/13;
    flex-direction: row;
    justify-content: space-between;
}

.inputsMoviles div{
    width: 40%;
}
#inputText{
    border-color: red;
}

#inputNumber{
    border-color: green;
}

#inputEmail{
    border-color: black;
}

#inputPassword{
    border-color: blue;
}

#inputSearch{
    border-color: violet;
}

#inputUrl{
    border-color: brown;
}

@media screen and (max-width: 550px){
    .navFlex{   
        flex-direction: column;
        font-size: 90%;
    }

    aside{
        grid-column: 1/13;
        font-size: 75%;
    }

    section{
        grid-column: 1/13;
    }

    .appWeb{
        font-size: 75%;
    }

    header{
        display: none;
    }

    header img{
        display: none;
    }

    .inputsMoviles{
        flex-direction: column;
    }

    .inputsMoviles div{
        width: 100%;
    }
    
    footer p{
        font-size: 75%;
    }
}



